<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traditional Wear</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1e2f1;
        }

        .container-body {
            background-color: #091615;
        }

        .title-div {
            height: 70px;
            width: 100%;
            background-color: #e4b7de;
        }

        .title-heading {
            display: block;
            text-align: center;
            font-weight: bolder;
            color: rgb(32, 47, 47);
            padding: 15px;
            font-family: cursive;
        }

        #category {
            height: 60px;
            width: 500px;
            color: #fff;
            background-color: #4e4376;
            font-size: 30px;
            border-radius: 15%;
            border: 2px black solid;
            padding: 10px;
            display: block;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
            font-family: cursive;
            box-shadow: 5px 5px 7px 2px #4e6c50;
        }

        .light-btn {
            height: 35px;
            width: 75px;
            padding: 2px;
            font-family: cursive;
            background-color: #4e4376;
            margin-top: 10px;
            color: aliceblue;
            margin-left: 85%;
            font-size: 17px;
            border-radius: 15%;
        }

        .light-btn:hover {
            height: 35px;
            width: 75px;
            padding: 2px;
            font-size: 17px;
            margin-left: 85%;
            background-color: #2a5298;
            margin-top: 10px;
            font-family: cursive;
            transform: scale(1.1);
            border-radius: 15%;
            color: aliceblue;
        }

        .dark-btn {
            height: 35px;
            width: 75px;
            border-radius: 15%;
            color: aliceblue;
            padding: 2px;
            margin-top: 10px;
            font-family: cursive;
            background-color: #4e4376;
            font-size: 17px;
            margin-left: 30px;
        }

        .dark-btn:hover {
            height: 35px;
            width: 75px;
            color: aliceblue;
            font-size: 17px;
            font-family: cursive;
            padding: 2px;
            margin-top: 10px;
            background-color: #2a5298;
            border-radius: 15%;
            margin-left: 30px;
            transform: scale(1.1);
        }

        .image {
            height: 400px;
            width: 300px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            display: block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
            border: solid 15px rgb(5, 4, 5);
        }


        .random-btn {
            background-color: #4e4376;
            border: 2px solid black;
            border-radius: 15%;
            color: #fff;
            font-family: cursive;
            cursor: pointer;
            font-size: 20px;
            height: 40px;
            margin: 20px auto 10px;
            padding: 0 10px;
            width: 200px;
        }

        .random-btn:hover {
            background-color: #2a5298;
            transform: scale(1.2);
            color: aliceblue;
        }

        .btn-content {
            display: block;
            text-align: center;
            margin-top: 50px;
        }
        .Copyfloater {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;

}

.ImageURl {
    height: 30px;
    width: 65%;
    background-color: aliceblue;
    color: black;
    float: left;
    margin-left: 210px;
    padding: 5px;
    font-weight: bold;
    font-family: cursive;
    text-align: center;
    box-shadow: 2px 2px 2px 2px #d8e3e2;
    /* border: solid #091615 1px; */
    border-radius: 15%;
}


.CopyBtn {
    height: 40px;
    width: 100px;
    margin-right: 40px;
    border: #091615 solid 1px;
    font-size: 20px;
    background-color: #37306B;
    color: azure;
    float: right;
    border-radius: 15%;
    font-family: cursive;
    box-shadow: 2px 2px 2px 2px #263159;

}

.CopyBtn:hover {
    height: 40px;
    width: 120px;
    font-size: 20px;
    background-color: #66347F;
    color: azure;
    float: right;
    border-radius: 15px;
    font-family: cursive;
    border: #091615 solid 1px;
    box-shadow: 2px 2px 2px 2px #263159;
}

.Homediv {
    height: 100px;
    width: 100%;
}

.HomeBtn {
    display: block;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    transform: scale(1.1);
    margin-top: 65px;
}
    </style>
</head>

<body>
    <div class="container" id="dark-mode">
        <div class="title-div">
            <h1 class="title-heading">The Traditional Wear</h1>
        </div>
        <button class="light-btn" onclick="Light()">Light</button>
        <button class="dark-btn" onclick="Dark()">Dark</button>
        <div class="select-category">
           

            </select>
            <div class="btn-content">
                <img src="https://www.kalaniketan.com/media/catalog/product/cache/a21c1d38413de64f1250fbeb2309e062/R/a/RangbaazV11_1106_2.jpg" alt="image" class="image"
                    id="image" />
                <button class="random-btn" onclick="roll()">
                    Generate Image
                </button>
            </div>
        </div>
    </div>

    <div class="Copyfloater">
        <!-- <div type="text" class="ImageURl" id="URL">Copy this URL</div> -->
        <span type="text" class="ImageURl" id="URL">
            Copy This URL
        </span>
        <button class="CopyBtn" onclick="copyToclipboard()">
            Copy URL
        </button>
    </div>

    <div class="Homediv">
        <a href="../index.html">
            <img src="https://cdn-icons-png.flaticon.com/512/8862/8862711.png" alt="Home" class="HomeBtn">
        </a>
    </div>

    <script>
        function Light() {
            const element = document.getElementById("dark-mode");
            element.className = "body";
        }

        function Dark() {
            const element = document.getElementById("dark-mode");
            element.className = "container-body";
        }

        function roll() {
            const min = 1;
            const max = 12;
            const link = document.getElementById("URL");

            const number = Math.floor(Math.random() * (max - min + 1) + min)
            const rollImg = document.getElementById("image");

            if (number == 1) {
                link.innerHTML="https://i.pinimg.com/736x/8f/cb/04/8fcb04ca13e6351afd701147ee459ee7.jpg";
                rollImg.src = "https://i.pinimg.com/736x/8f/cb/04/8fcb04ca13e6351afd701147ee459ee7.jpg";

            }

            else if (number == 2) {
                link.innerHTML="https://www.indiansilkhouseagencies.com/product_img/large/11AO0632Y3-3.jpg";
                rollImg.src = "https://www.indiansilkhouseagencies.com/product_img/large/11AO0632Y3-3.jpg";
            }

            else if (number == 3) {
                link.innerHTML="https://i.pinimg.com/736x/94/db/9f/94db9f8236ebdab17c145ce56047c623.jpg";
                rollImg.src = "https://i.pinimg.com/736x/94/db/9f/94db9f8236ebdab17c145ce56047c623.jpg";
            }

            else if (number == 4) {
                link.innerHTML="https://images.meesho.com/images/products/146701905/okvmv_512.jpg";
                rollImg.src = "https://images.meesho.com/images/products/146701905/okvmv_512.jpg";
            }

            else if (number == 5) {
                link.innerHTML="https://stylesatlife.com/wp-content/uploads/2017/12/Side-open-kurta.jpg";
                rollImg.src = "https://stylesatlife.com/wp-content/uploads/2017/12/Side-open-kurta.jpg";
            }

            else if (number == 6) {
                link.innerHTML="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81nnCkV3n6L._UL1500_.jpg";
                rollImg.src ="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81nnCkV3n6L._UL1500_.jpg";
            }

            else if (number == 7) {
                link.innerHTML="https://i.pinimg.com/originals/b2/0e/f1/b20ef142c095a2e46dcd46978c9ca6b2.jpg";
                rollImg.src = "https://i.pinimg.com/originals/b2/0e/f1/b20ef142c095a2e46dcd46978c9ca6b2.jpg";
            }
            else if (number == 8) {
                link.innerHTML="https://www.shebazaar.com/media/catalog/product/cache/a21c1d38413de64f1250fbeb2309e062/s/b/sb47_rt4677_156646.jpg";
                rollImg.src = "https://www.shebazaar.com/media/catalog/product/cache/a21c1d38413de64f1250fbeb2309e062/s/b/sb47_rt4677_156646.jpg";
            }

            else if (number == 9) {
                link.innerHTML="https://i.etsystatic.com/22604918/r/il/4fa582/3681662511/il_570xN.3681662511_q8g2.jpg";
                rollImg.src = "https://i.etsystatic.com/22604918/r/il/4fa582/3681662511/il_570xN.3681662511_q8g2.jpg";
            }

            else if (number == 10) {
                link.innerHTML="https://img0.junaroad.com/uiproducts/18227900/zoom_0-1642690357.jpg";
                rollImg.src = "https://img0.junaroad.com/uiproducts/18227900/zoom_0-1642690357.jpg";
            }

            else if (number == 11) {
                link.innerHTML="https://images.meesho.com/images/products/19210423/5fcab_512.webp";
                rollImg.src = "https://images.meesho.com/images/products/19210423/5fcab_512.webp";
            }

            else if (number == 12) {
                link.innerHTML="https://koranm.com/pub/media/catalog/product/n/m/nm-60830-white.jpg?auto=compress&cs=tinysrgb&h=50";
                rollImg.src = "https://koranm.com/pub/media/catalog/product/n/m/nm-60830-white.jpg?auto=compress&cs=tinysrgb&h=50";
            }
        }

        
    </script>
</body>

</html>